## APP
REACT_APP_SITE_TITLE="Sistema de Radiografía Empresarial | ESPOL"
REACT_APP_SITE_DESCRIPTION="Segunda fase del Sistema de Radiografía Empresarial de la ESPOL. Finalizado por Milton Garcia y Edwin Ullaguari como Proyecto Integrador del PAO 2021-I."
REACT_APP_SITE_METADATA=

## CAS OPTIONS
REACT_APP_CAS_PROTOCOL=https

REACT_APP_CAS_ENDPOINT=auth.test.espol.edu.ec
# REACT_APP_CAS_ENDPOINT=auth.espol.edu.ec

REACT_APP_CAS_VALIDATION_ENDPOINT=https://localhost:44373/
# REACT_APP_CAS_VALIDATION_ENDPOINT=http://localhost:52867/
# REACT_APP_CAS_VALIDATION_ENDPOINT=https://200.10.147.98:80/

REACT_APP_CAS_VALIDATION_PATH=api/auth/login

# WEB API
REACT_APP_API_BASE_URL=https://localhost:44373/api/
# REACT_APP_API_BASE_URL=http://localhost:52867/api/
# REACT_APP_API_BASE_URL=https://200.10.147.98:80/api/

REACT_APP_API_LOGOUT=auth/logout

REACT_APP_TOKEN_PUBLIC=WWnkA6pAeNEY4Bc4gqfEJwqMTmbFmY9Q